[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\..\bin
UnitOutputDir=..\..\..\..\lib
PackageDLLOutputDir=..\..\..\..\bin
PackageDCPOutputDir=..\..\..\..\lib
SearchPath=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\aip\Cliente
Packages=Vcl50;Vclmid50;Inet50;Inetdb50;Vclx50;Vcldb50;Vclbde50;vcldbx50;vclado50;dclaxserver50;Dss50;TeeUI50;TeeDB50;Tee50;VCLIB50;vclie50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeQR50;webmid50;fapD5;spComponentesD5;Indy50;Box50;dxBarExtItemsD5;dxBarD5;spdxBarD5;VCLZipD5;pland5;spPNG;tbx_d5;tb2k_d5;spGifImage;dcctd5;EmbeddedWebBrowser;addict3_d5;spAddict3D5;WPTAddict_D5;sajExceptionMagic;JclD50;sajFreewareD5;ColorBtn;dxEdtrD5;spdxInspector;dxInsD5;dxcomnD5;dxDBEdD5;spImageEn;addict3db_d5;dbpland5;dxBarDBNavD5;dxBarExtDBItemsD5;dxELibD5;dxExELD5;EQGridD5;dxExRwD5;dxGrEdD5;ECQDBCD5;EQTLD5;EQDBTLD5;dxObjInsD5;dxsbd5;rbRCL55;rbBDE55;rbTDBC55;rbUSER55;RxCtl5;RxBDE5;RxDB5;PKIECtrl5;NyBckD5;VirtualTreesD5;spExceptionMagicD5;cgoD5Completo;cgoD5CompletoDT;pg5D5Completo;pg5cCompleto;proD5Completo;ggpd5completo;smdCompleto;smdCompletoDT;saj4d5Completo;sarD5Completo;wflD5Completo;sajVideoGravador;TVidGrab;AdvTrackBarPkgD5;WPTools5_D5;WPTools_D5;ppWPToolsPack;xformat;xdevice;ccpD5Completo;digD5Completo;CoolTrayIcon_D5;sp4D5Completo;scmD5Completo;EPCOTAUtils50
Conditionals=MSWINDOWS;ExecutavelComDFM;USAPG5;USAAR;USA_DIG;USASMD;USAWFL;USACGO;USAESTAT_PG5;PacoteSemTela
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=8
Release=12
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.8.12.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.8.12.0
Comments=
Versao de Correcao=1.8.12
Usuario de Compilacao=carlos.gaspar
Computador de Compilacao=SOFT020-248
Build number (Jenkins):=0
[Excluded Packages]
E:\RTC\pg5Dev\bin\addict3_d5.bpl=Addict 3.4.2 for Delphi 5
E:\RTC\pg5Dev\bin\addict3db_d5.bpl=Addict 3.4.2 for Delphi 5 (DB Aware Components)
E:\RTC\pg5Dev\bin\dcldxBarD5.bpl=ExpressBars by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxBarDBNavD5.bpl=ExpressBars DBNavigator by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxBarExtDBItemsD5.bpl=ExpressBars extended DB items by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxBarExtItemsD5.bpl=ExpressBars extended items by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxdbtrd5.bpl=ExpressDBTree by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxEdtrD5.bpl=Express inplace editors
E:\RTC\pg5Dev\bin\dcldxELibD5.bpl=ExpressEditors Library by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxExELD5.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxExRwD5.bpl=ExpressInspector Extended Rows
E:\RTC\pg5Dev\bin\dcldxForumLibD5.bpl=Developer Express Forum Library
E:\RTC\pg5Dev\bin\dcldxGrEdD5.bpl=Express extended inplace editors
E:\RTC\pg5Dev\bin\dcldxInsD5.bpl=ExpressInspector by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxmdsd5.bpl=ExpressMemData by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxObjInsD5.bpl=ExpressRTTIInspector by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxPageControlD5.bpl=ExpressPageControl by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxsbD5.bpl=ExpressSideBar by Developer Express Inc.
E:\RTC\pg5Dev\bin\dcldxtrmdd5.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
E:\RTC\pg5Dev\bin\dclECQDBCD5.bpl=ExpressQuantumDBControl by Developer Express Inc.
E:\RTC\pg5Dev\bin\dclEQDBTLD5.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
E:\RTC\pg5Dev\bin\dclEQGridD5.bpl=ExpressQuantumGrid by Developer Express Inc.
E:\RTC\pg5Dev\bin\dclEQTLD5.bpl=ExpressQuantumTreeList by Developer Express Inc.
E:\RTC\pg5Dev\bin\dclRB55.bpl=ReportBuilder Standard
E:\RTC\pg5Dev\bin\EPCDUnitWizard50.bpl=EPC DUnit Wizard
E:\RTC\pg5Dev\bin\spAddict3D5.bpl=Componente spAddictSpell
E:\RTC\pg5Dev\bin\spdxBarD5.bpl=Componentes spExpressBars
E:\RTC\pg5Dev\bin\spGifImage.bpl=Pacote spGifImage
E:\RTC\pg5Dev\bin\WPTAddict_D5.bpl=Addict 3.4.3 for Delphi 5 (WPTools 5 Add-On)
E:\RTC\pg5Dev\bin\WPTools_D5.bpl=WPTools V6
E:\RTC\pg5Dev\bin\dclRaveD5.bpl=Rave Reports BEX 5.0 Package D5
E:\RTC\pg5Dev\bin\spViewPDF.bpl=spViewPDF
E:\RTC\pg5Dev\src\3rd_party\sp4Dev\bin\spAssistenteMVP.bpl=spMVP - Assistente para criação de projeto spMVP
E:\RTC\pg5Dev\bin\spSecureBlackBox.bpl=Pacote de Classes Softplan para Assinatura Digital
E:\RTC\pg5Dev\bin\VclZipD5.bpl=VCLZip Pro 4
E:\RTC\pg5Dev\bin\sp4D5CompletoDT.bpl=Módulo SP4 Design Time
E:\RTC\pg5Dev\bin\sajD5CompletoDT.bpl=SAJ Componentes Design Time
E:\RTC\pg5Dev\bin\sppD5CompletoDT.bpl=SPP Design Time
E:\RTC\pg5Dev\bin\scmD5CompletoDT.bpl=SAJ/SCM - Componentes Design Time
E:\RTC\pg5Dev\bin\smbD5CompletoDT.bpl=SAJ/SMB - Componentes Design Time
E:\RTC\pg5Dev\bin\wflD5CompletoDT.bpl=WFL - Componentes Design Time
E:\RTC\pg5Dev\bin\cgoD5CompletoDT.bpl=CGO Componentes
E:\RTC\pg5Dev\bin\edtD5CompletoDT.bpl=SAJ - EDT Componentes Design Time
E:\RTC\pg5Dev\bin\sggD5CompletoDT.bpl=SAJ - SGG Componentes Design Time
E:\RTC\pg5Dev\bin\digD5CompletoDT.bpl=DIG Componentes Design Time
E:\RTC\pg5Dev\bin\intD5CompletoDT.bpl=Softplan Componentes INT (DT)
E:\RTC\pg5Dev\bin\pg5cCompletoDT.bpl=PG5 Comum - Componentes Design Time
E:\RTC\pg5Dev\bin\proD5CompletoDT.bpl=PRO - Componentes Design Time
E:\RTC\pg5Dev\bin\sgcCompletoDT.bpl=SGC Componentes Design Time
E:\RTC\pg5Dev\bin\sarD5CompletoDT.bpl=SAR Componentes Design Time
E:\RTC\pg5Dev\bin\smdCompletoDT.bpl=SAJ/SMD Componentes Design Time
E:\RTC\pg5Dev\bin\aipD5CompletoDT.bpl=SAJ - AIP Componentes Design Time
E:\RTC\pg5Dev\bin\aclCompletoDT.bpl=SAJ - ACL Componentes Design Time
E:\RTC\pg5Dev\bin\ccpD5CompletoDT.bpl=SAJ/CCP - Componentes Design Time
E:\RTC\pg5Dev\bin\ggpD5CompletoDT.bpl=SAJ - GG\PG Componentes Design Time
E:\RTC\pg5Dev\bin\prcDT.bpl=prcDT
E:\RTC\pg5Dev\bin\pg5D5CompletoDT.bpl=PG5 - Componentes Design Time
E:\RTC\pg5Dev\bin\NoNetComponentsDT.bpl=NONET Componentes Design Time
[HistoryLists\hlConditionals]
Count=1
Item0=MSWINDOWS;ExecutavelComDFM;USAPG5;USAAR;USA_DIG;USASMD;USAWFL;USACGO;USAESTAT_PG5;PacoteSemTela
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\aip\Cliente
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\..\..\lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\..\..\bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\..\..\..\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\..\..\..\lib
