[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\..\bin
UnitOutputDir=..\..\..\..\lib
PackageDLLOutputDir=..\..\..\..\bin
PackageDCPOutputDir=..\..\..\..\lib
SearchPath=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\Pacotes;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Componentes;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4ComponentesDT;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Consultas;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Dados;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Database;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Geral;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Midas;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Servidor;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Geral;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Componentes;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Standard;..\..\..\..\src\3rd_party\sajDev\src\Componentes\Pacotes;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajComponentes;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajComponentesDT;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajConsultas;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajDados;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajExceptionMagic;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajGeral;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajRiched98;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajSMTP;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajWord97
Packages=Vcl50;Vclmid50;Inet50;Inetdb50;Vclx50;Vcldb50;Vclbde50;vcldbx50;vclado50;dclaxserver50;Dss50;TeeUI50;TeeDB50;Tee50;VCLIB50;vclie50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeQR50;webmid50;addict3_d5;addict3db_d5;dbpland5;pland5;dcctd5;Box50;dxBarD5;dxcomnD5;dxBarDBNavD5;dxBarExtDBItemsD5;dxBarExtItemsD5;dxdbtrd5;dxEdtrD5;dxELibD5;dxExELD5;EQGridD5;dxExRwD5;dxDBEdD5;dxInsD5;dxForumLibD5;dxGrEdD5;ECQDBCD5;EQTLD5;EQDBTLD5;dxmdsd5;dxObjInsD5;dxPageControlD5;dxsbd5;dxtrmdd5;rbRCL55;rbBDE55;EmbeddedWebBrowser;spPNG;Rave50VCLD5;FirstClass_d5;JclD50;NyBckD5;spAddict3D5;spUtils;WPTAddict_D5;WPTools_D5;spdxBarD5;spGifImage;tb2k_d5;tbx_d5;CoolTrayIcon_D5;VirtualTreesD5;AdvTrackBarPkgD5;spViewPDF;spImageEn;PKIECtrl5;spHint;JVCL;SqlDir50;XLSSuit5;sp4D5Completo;VCLZipD5;spDelphiTools;sajD5Completo;sp4Impl;sp4API;scmD5Completo;Indy50;wflD5Completo;cgoD5CompletoDT;cgoD5Completo;edtd5completo;sggd5completo;digD5Completo;intD5Completo;pg5cCompleto;proD5Completo;sgcCompleto;sarD5Completo;smdCompletoDT;smdCompleto;aipD5Completo;aclCompleto;ccpD5Completo;ggpd5completo;prcImpl;prcAPI;pg5D5Completo;ContaTempo
Conditionals=FASTMM;DUNITTESTING;ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USASMD;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS; IGNORACUSTASVIRTUAIS;USAAIP;mswindows;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=FASTMM;DUNITTESTING;ExecutavelComDFM;USAPG5;USAAR;USACGO;SP4_200;USA_DIG;USAWFL;NO_ADVANTAGE;USASMD;USAESTAT_PG5;PacoteSemTela;IGNORACUSTASVIRTUAIS; IGNORACUSTASVIRTUAIS;USAAIP;mswindows;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\Pacotes;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Componentes;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4ComponentesDT;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Consultas;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Dados;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Database;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Geral;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Midas;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Servidor;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Geral;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Componentes;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Standard;..\..\..\..\src\3rd_party\sajDev\src\Componentes\Pacotes;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajComponentes;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajComponentesDT;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajConsultas;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajDados;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajExceptionMagic;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajGeral;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajRiched98;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajSMTP;..\..\..\..\src\3rd_party\sajDev\src\Componentes\sajWord97
Item1=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view
Item2=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\Pacotes;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Componentes;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4ComponentesDT;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Consultas;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Dados;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Database;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Geral;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Midas;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Servidor;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Geral;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Componentes;..\..\..\..\src\3rd_party\sp4Dev\tests\xunit\Componentes\sp4Standard
Item3=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\Pacotes;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Componentes;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4ComponentesDT;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Consultas;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Dados;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Database;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Geral;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Midas;..\..\..\..\src\3rd_party\sp4Dev\src\Componentes\sp4Servidor
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\..\..\lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\..\..\bin
[HistoryLists\hlBPLOutput]
Count=2
Item0=..\..\..\..\bin
Item1=D:\UNJ\fPG\PG5\build\features\PG5_AUT_TESTES\pg5Dev\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\..\..\..\lib
