[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\..\..\bin
UnitOutputDir=..\..\..\..\lib
PackageDLLOutputDir=..\..\..\..\bin
PackageDCPOutputDir=..\..\..\..\lib
SearchPath=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\aip\Cliente
Packages=Vcl50;Vclmid50;Inet50;Inetdb50;Vclx50;Vcldb50;Vclbde50;vcldbx50;vclado50;dclaxserver50;Dss50;TeeUI50;TeeDB50;Tee50;VCLIB50;vclie50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeQR50;webmid50;PBFolderDialogD5;dbpland5;pland5;dcctd5;Box50;EurekaLogCore;EmbeddedWebBrowser;spEmbeddedWB;JclD50;spPNG;tb2k_d5;tbx_d5;CoolTrayIcon_D5;VirtualTreesD5;AdvTrackBarPkgD5;spImageEn;PKIECtrl5;SqlDir50;XLSSuit5;spDelphiTools;ContaTempo;addict3_d5;addict3db_d5;VCLZipD5;sp4D5Completo;Indy50;cgoD5CompletoDT;cgoD5Completo;dxForumLibD5;digD5Completo;Rave50VCLD5;dxGrEdD5;dxEdtrD5;dxcomnD5;dxBarD5;dxBarDBNavD5;dxBarExtDBItemsD5;dxBarExtItemsD5;dxdbtrd5;dxExELD5;dxELibD5;EQGridD5;dxExRwD5;dxmdsd5;dxPageControlD5;dxObjInsD5;dxsbd5;dxtrmdd5;dxInsD5;pg5D5Completo;sp4Impl;prcAPI;prcImpl;pg5cCompleto;pg5cPrettyListView;pg5cPrettyLabel;proD5Completo;aclCompleto;aipD5Completo;edtd5completo;ggpd5completo;sggd5completo;ccpD5Completo;scmD5Completo;smdCompletoDT;smdCompleto;smdPrettyListView;sarD5Completo;sgcCompleto;sajD5Completo;intD5Completo;sppD5Completo;wflD5Completo;spViewPDF;spQuickPDF;ZLibExD5;NoNetComponents;spGifImage;rbRCL55;rbBDE55
Conditionals=MSWINDOWS;ExecutavelComDFM;USAPG5;USAAR;USA_DIG;USASMD;USAWFL;USACGO;USAESTAT_PG5;PacoteSemTela;FullDebugMode;LogMemoryLeakDetailToFile
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000416
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=8
Release=19
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.8.19.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.8.15
Versao de Correcao=1.8.15
Usuario de Compilacao=cesar.almeida
Computador de Compilacao=SOFT022-100
Build number (Jenkins):=0
[Excluded Packages]
D:\RTC\pg5Dev-AUTOMACAO\bin\addict3db_d5.bpl=Addict 3.4.2 for Delphi 5 (DB Aware Components)
D:\RTC\pg5Dev-AUTOMACAO\bin\dcldxForumLibD5.bpl=Developer Express Forum Library
D:\RTC\pg5Dev-AUTOMACAO\bin\EPCDUnitWizard50.bpl=EPC DUnit Wizard
D:\RTC\pg5Dev-AUTOMACAO\src\3rd_party\pacDev\bin\tb2kdsgn_d5.bpl=Toolbar2000 Design Package (Jordan Russell)
D:\RTC\pg5Dev-AUTOMACAO\src\3rd_party\pacDev\bin\tbxdsgn_d5.bpl=Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)
D:\RTC\pg5Dev-AUTOMACAO\src\3rd_party\pacDev\bin\CoolTrayIcon_D5.bpl=CoolTrayIcon and Friends
D:\RTC\pg5Dev-AUTOMACAO\src\3rd_party\pacDev\bin\DPKIECTRL5.bpl=ImageEn Controls
D:\RTC\pg5Dev-AUTOMACAO\src\3rd_party\pacDev\bin\DclSql50.bpl=SQLDirect Components
D:\RTC\pg5Dev-AUTOMACAO\bin\prcDT.bpl=prcDT
D:\RTC\pg5Dev-AUTOMACAO\bin\ContaTempo.bpl=Conta Tempo
[HistoryLists\hlConditionals]
Count=2
Item0=MSWINDOWS;ExecutavelComDFM;USAPG5;USAAR;USA_DIG;USASMD;USAWFL;USACGO;USAESTAT_PG5;PacoteSemTela;FullDebugMode;LogMemoryLeakDetailToFile
Item1=MSWINDOWS;ExecutavelComDFM;USAPG5;USAAR;USA_DIG;USASMD;USAWFL;USACGO;USAESTAT_PG5;PacoteSemTela
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\aip\Cliente
Item1=$(DELPHI)\Lib\Debug;..\..\..\..\lib;..\..\..\..\src\3rd_party\sp4Dev\src\impl\view;..\..\..\..\src\prc\impl\view;..\..\..\..\src\aip\Cliente
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\..\..\..\lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..\..\..\bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=..\..\..\..\bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=..\..\..\..\lib
[Exception Log]
EurekaLog Version=7007
Activate=0
DeleteMapAfterCompile=1
Encrypt Password=""


