[Servidor]
nomeServidor=fpgServidor.fpgServidorDM
GUIDServidor={42A9E80A-670D-459D-B20E-E41F9B3AD880}
;nomeComputador=
EnderecoIP=192.168.225.38
TipoConexao=Socket
PodeBalancear=S

[spUpdate]
TipoServidor=REMOTO
CdSistema=40
PodeAtualizar=S
LocalUpdate=1

[ClienteSPP]
UsarSPP=N

[SCANNER]
GravarLogPastaDigital=0
TempoEsperaEmMiliSegundos=1000

[DUNIT]
USUARIO=ALYSSON
SENHA=agesune1
BUILD=DELPHI
METODOTEST=
SUITE=
SIGLACLIENTE=SP


[CONEXAOSQLITETESTE]
Provider = Provider=MSDASQL.1;
PersistSecurityInfo = Persist Security Info=False;
DataSource = Data Source=SQLite3 Datasource;
;Database = DataBase=\\192.168.225.104\saj\clientes\SAJPG501\tests\input\PG5TESTE.db;
Database = DataBase=D:\SQLite\PG5TESTE.db;

[Log]
GravarLogAssinatura=0

[spMonitor]
TimerLog=2
ReleituraAutomaticaLog=N
TimerUsuarios=10
AtualizacaoAutomaticaUsuarios=N
TimerMetodosPendentes=10
AtualizacaoAutomaticaMetodosPendentes=N
TimerSecoesCriticas=60
AtualizacaoAutomaticaSecoesCriticas=N
TimerPool=60
AtualizacaoAutomaticaPool=N
JanelaSempreNoTopo=N
PosicionaUltimoLog=S
IgnorarLogExtra=S
AvaliaTravamentoAutomatico=N
CarregarSomenteLinhasLogNivelZero=N
UtilizarExpressoesRegularesFiltroSQL=S
TempoMinimoParaAnaliseDesempenho=5000
CarregarLogMaisRecente=N
DiretorioLog=\\192.168.225.46\Saj\Servidores\SGC
TempoMinimoParaUsuarioInativo=60
UnidadeTempoMinimoParaUsuarioInativo=Segundos
TempoMinimoParaMetodosPendentes=2000
RegistrarMemoriaServidorAplicacaoPool=N
CorInicialDesempenho=16711935
CorFinalDesempenho=12639424
UtilizarCoresErroTravado=N
CorErro=255
CorTransacaoAberta=16776960
IndentarAutomaticamenteSQLs=N
ColunasVisiveisLogMetodos=0,1,2,3,4,5,6,7,9,10,11,13,14,16,

[spBalanceador]
GUID={28B2C08A-2AAC-4ECC-8E8E-0DEF8BF8A5D5}
EnderecoIP1=192.168.225.38
